<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1"
    style="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title">


    <ImageView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.34"
        android:translationZ="@dimen/abc_button_padding_vertical_material"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Usuario"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Contraseña"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:background="#fdfdfd" />

    <Button
        android:id="@+id/bLogin"
        android:text="Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Olvidaste la contraseña ?"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registrarme"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.34" />

</LinearLayout>
